# RomeWay

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose-ci.yml  docker-compose.yml  pom.xml
assets/: README.md
example-configuration/: default.yml  front-gateway.yml  sidecar.yml
example-envoy-configuration/: service_envoy.yaml
kube/dev/: k8s-deploy-romeway.yaml  nc-romeway-configMap.yaml
src/main/java/co/kr/nexcloud/envoy/controlplane/: EnvoyControlplaneApplication.java  EnvoyControlplaneConfigurations.java
src/main/java/co/kr/nexcloud/envoy/controlplane/controller/: EdsController.java  XdsController.java
src/main/java/co/kr/nexcloud/envoy/controlplane/controller/data/: Endpoint.java
src/main/java/co/kr/nexcloud/envoy/controlplane/discovery/: ConfigurationLoader.java  ControlPlaneService.java  DiscoveryServer.java  DiscoveryServerCallback.java  SimpleCacheWrapper.java  StreamNode.java
src/main/java/co/kr/nexcloud/envoy/controlplane/discovery/config/: EnvoyJacksonModule.java
src/main/java/co/kr/nexcloud/envoy/controlplane/discovery/config/desirializer/: BootstrapDeserializer.java  ListenerDeserializer.java  ListenerFilterDeserializer.java  TracingDeserializer.java
src/main/resources/: application.yml
src/test/java/co/kr/nexcloud/envoy/controlplane/discovery/: ConfigurationLoaderTest.java  SimpleCacheWrapperTest.java
src/test/resources/: application.yml
src/test/resources/files/: default.yml
