<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<artifactId>romeway</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>romeway</name>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.M3</spring-cloud.version>
		<envoyproxy-controlplane.version>0.1.27</envoyproxy-controlplane.version>
		<commons-io.version>2.7</commons-io.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
	    <dependency>
		    <groupId>io.envoyproxy.controlplane</groupId>
		    <artifactId>server</artifactId>
		    <version>${envoyproxy-controlplane.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>io.envoyproxy.controlplane</groupId>
		    <artifactId>api</artifactId>
		    <version>${envoyproxy-controlplane.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>io.envoyproxy.controlplane</groupId>
		    <artifactId>cache</artifactId>
		    <version>${envoyproxy-controlplane.version}</version>
		</dependency>
		
		<dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>1.22.1</version>
        </dependency>
        
        <dependency>
        	<groupId>com.google.protobuf</groupId>
        	<artifactId>protobuf-java-util</artifactId>
        	<version>3.9.1</version>
        </dependency>
        
        <dependency>
		  <groupId>com.hubspot.jackson</groupId>
		  <artifactId>jackson-datatype-protobuf</artifactId>
		  <version>0.9.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>build-info</id>
			            <goals>
			                <goal>build-info</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	        <id>jcenter-releases</id>
	        <name>jcenter</name>
	        <url>http://jcenter.bintray.com</url>
	    </repository>
	    
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
	    <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jcenter-releases</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
        </pluginRepository>
  	</pluginRepositories>
  	
  	<distributionManagement>
		<site>
	       <id>${project.artifactId}-site</id>
	       <url>${project.baseUri}</url>
	    </site>
	</distributionManagement>
</project>
